\documentclass[oneside,12pt,a4paper]{book}
\usepackage[margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[english]{babel}
\usepackage{fancyhdr}
\usepackage{dsfont}
\usepackage{stmaryrd}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{blindtext}
\usepackage{mathptmx}
\usepackage{nccmath}
\usepackage{titlesec}
\usepackage{pdfpages}
\usepackage{algorithm}
\usepackage{algorithmic}

\newlength\myindent
\setlength\myindent{2em}
\newcommand\bindent{%
  \begingroup
  \setlength{\itemindent}{\myindent}
  \addtolength{\algorithmicindent}{\myindent}
}
\newcommand\eindent{\endgroup}

 
\titleformat{\chapter}[display]
  {\normalfont\bfseries}{}{0pt}{\Huge}
\addto\captionsenglish{
  \renewcommand{\contentsname}
    {Sommaire}
}
\newcommand{\sbigotimes}{%
  \mathop{\mathchoice{\textstyle\bigotimes}{\bigotimes}{\bigotimes}{\bigotimes}}%
}
\DeclareMathOperator{\e}{e}
\makeatletter
\newcommand{\bigint}{\@ifnextchar_\@bigintsub\@bigintnosub}
\def\@bigintsub_#1{\def\@int@subscript{#1}\@ifnextchar^\@bigintsubsup\@bigintsubnosup}
\def\@bigintsubsup^#1{\mathop{\text{\large$\int_{\text{\normalsize$\scriptstyle\@int@subscript$}}^{\text{\normalsize$\scriptstyle#1$}}$}}\nolimits}
\def\@bigintsubnosup{\mathop{\text{\large$\int_{\text{\normalsize$\scriptstyle\@int@subscript$}}$}}\nolimits}
\def\@bigintnosub{\@ifnextchar^\@bigintnosubsup\@bigintnosubnosup}
\def\@bigintnosubsup^#1{\mathop{\text{\large$\int^{\text{\normalsize$\scriptstyle#1$}}$}}\nolimits}
\def\@bigintnosubnosup{\mathop{\text{\large$\int$}}\nolimits}
\makeatother

\title{Processus décisionnels de Markov et plus court chemin stochastique}
\author{Alexandre DUPONT-BOUILLARD\\Adrien BROUCHET}
\date{Deuxième semestre 2019}

\begin{document}
\input{Title/title.tex}

\tableofcontents

\newpage

\chapter{Présentation générale}
\section{Contextualisation du problème SSP-E}
Imaginons la situation suivante: M. Dupont se rend au travail tous les jours, et a le choix entre prendre le vélo, la voiture, ou le train. Le temps de trajet varie d'un moyen de transport à l'autre, mais peut également varier pour le même moyen de transport : en voiture, par exemple, suivant le trafic, M. Dupont mettra plus ou moins longtemps pour arriver à son travail \cite{randour}. 
\begin{center}
    \includegraphics[scale=0.65]{graphe_dot.pdf}
\end{center}
Dans le cadre du projet, on s'intéresse à l'étude de la question du plus court chemin stochastique en moyenne (en anglais : \textit{Shortest Stochastic Path - Expectancy}, d'où le nom du problème SSP-E). Pour l'exemple de M. Dupont, cela revient à trouver les instructions à donner pour que M. Dupont mette un temps minimal en moyenne pour se rendre sur son lieu de travail, et ce quel que soit l'endroit d'où il part.
\newpage
\section{Présentation du rapport}
Dans ce rapport, nous allons dans un premier temps formaliser le cadre dans lequel s'inscrit le problème SSP-E, puis nous présenterons les algorithmes utilisés pour répondre à ce problème~~: programmation linéaire, algorithme primal-dual, algorithme policy iteration, et algorithme value iteration. Enfin, dans un dernier temps, nous définirons des instances de test afin de pouvoir comparer l'efficacité de ces différents algorithmes.
\section{Cadre du projet}
Premièrement un travail de bibliographie sera effectué afin de comprendre précisément le problème de plus court chemin stochastique, suivi d'un approfondissement des articles afin de comprendre les différents modèles formels proposés dans la littérature : celui classique des processus de décision markovien \cite{pdmia}  et celui introduit par Gautier Stauffer \cite{stauffer} puis faire un choix entre les deux pour la suite du rapport.\newline
Parallèlement deux tâches seront ensuite effectuées : la première consistera à implémenter le programme linéaire \cite{stauffer}, la seconde consistera à interfacer le code fournit écrit en c++,  (marmoteMDP et marmoteCore) en python à l'aide de SWIG (un travail d'approfondissement de SWIG aura donc été nécessaire \cite{swig}).\newline
Ensuite, pour effectuer des tests il sera nécessaire de mettre en place un ensemble d'instances jouets pertinentes et de tailles différentes, pour cela Mr Hyon nous a décrit un type d'instances "montagnes" que nous décrirons par la suite.\newline
Et pour finir nous implémenterons quelques tests d'efficacité, sur windows et linux, des différents algorithmes. 
\newpage

\chapter{Modèle mathématique et algorithmes}
Dans cette section, nous présentons le modèle formel utilisé permettant de formaliser le problème SSP-E : les processus décisionnels markoviens. Dans un deuxième temps, nous utilisons le formalisme ainsi introduit pour décrire les algorithmes mis en place pour résoudre le problème.
\section{Processus décisionnels markoviens}
\subsection{Introduction}
Le problème SSP-E est un problème de décision séquentielle dans l'incertain, formalisé mathé-matiquement par les processus décisionnels markoviens (en anglais: Markov Decision Process, ou MDP - on utilisera
 cette abbréviation par la suite). Un MDP est un processus de contrôle stochastique discret dans lequel évolue un agent : à chaque instant, cet agent est dans un état, et choisit d'effectuer une certaine action, associée à un coût, dont le résultat est incertain.
\subsection{Formalisation}
Un MDP est généralement défini par un quadruplet $\{S,A,T,C\}$ \cite{pdmia} où :
\begin{itemize}
    \item $S$ est un ensemble d'états
    \item $A$ est un ensemble d'actions
    \item $T$ est une fonction dite de transition de $S\times A\times S$ dans $[0,1]$, pour laquelle $T(s,a,s')$ est la probabilité d'arriver en $s'$ en partant de l'état $s$ en faisant l'action $a$
    \item $C$ est une fonction de coût associée à chaque action,  notée c(s,a), coût de l'action a dans l'état s
\end{itemize}
Dans le cadre de ce projet, nous faisons le choix de reprendre les notations de MM. Stauffer et Guillot \cite{stauffer}. Nous utiliserons ces notations pour la suite du projet. Une instance de plus court chemin stochastique est définie par un quintuplet $\{S,A,J,P,c\}$, où :
\begin{itemize}
    \item $S=\{1,2,\dots,n\}$ est fini
    \item $A=\{1,2,\dots,m\}$ est fini
    \item $J\in\mathcal{M}_{m,n}(\{0,1\})$, avec $J(a,s)=1$ si et seulement si l'action $a$ est disponible dans l'état $s$
    \item $P\in\mathcal{M}_{m,n}(\mathbb{R})$, avec $P(a,s)=p(s|a)$ probabilité d'arriver en $s$ en faisant l'action $a$
    \item $c\in\mathbb{R}^{m}$ où pour tout $i$ dans $\{1,\dots,m\}$, $c_{i}$ est le coût de l'action $i$, supposé positif ou nul
\end{itemize}
Il s'agit en fait d'une définition équivalente, la différence étant que la "fonction" $T$ définie précédemment a été "coupée" en deux matrices $P$ et $J$ : nous invitons le lecteur à vérifier qu'on a bien, dans le cas où $P(a,s)$ est la même pour tous les sommets :
    \[\forall (s,a,s')\in\,S\times A\times S,~~T(s,a,s')=J(a,s)\,P(a,s')\]\\
Définissons maintenant la notion centrale de politique : il s'agit d'une fonction, que l'on notera $\pi$ par la suite, qui permet d'indiquer les choix d'actions de l'agent dans chaque état. Une politique est dite :
\begin{itemize}
    \item déterministe si elle associe à tout état une unique action
    \item stochastique si elle associe à tout couple (état, action) une certaine probabilité
    \item stationnaire si elle est constante au cours du temps, c'est-à-dire si la règle de décision associant une action à un état ne dépend pas du temps
    \item \textbf{propre} \cite{bertsekas} si pour tout état initial, en suivant une telle politique on a une probabilité $1$ d'arriver à l'état objectif (et donc l'espérance du nombre de visites d'un état donné est fini).
\end{itemize}
Enfin, il convient de définir la notion de critère de performance. Pour une politique donnée, on peut en effet s'intéresser à différents critères d'optimisation suivant le problème.\\[0.2cm]
Prenons l'exemple d'un robot devant se rendre à un point de charge. Sa batterie ne lui permettant d'effectuer qu'un nombre limité d'actions, on va dans ce cas s'intéresser au problème de trouver une politique optimale selon un \textbf{critère fini} : on cherche à minimiser le coût en un nombre fini d'étapes.\\[0.2cm]
Imaginons maintenant que ce robot fonctionne à l'énergie solaire, et qu'il se déplace sur une comète s'éloignant du soleil ; l'objectif étant d'explorer un maximum de la surface de la comète. On donne donc plus de valeur aux premiers déplacements qu'aux suivants, puisqu'en s'éloignant du soleil le robot aura de moins en moins d'énergie ; on peut aussi supposer, par exemple, que l'éclairage se détériorant, ce que le robot observe devient de moins en moins exploitable.\\ On cherche alors une politique optimale selon le \textbf{critère gamma-pondéré} : on pondère les poids des actions effectuées par un facteur $\gamma<1$ élevé à la puissance du nombre d'étapes séparant cette action de l'état initial.\\[0.2cm]
Dans le cadre de ce projet, on s'intéresse au cas limite du critère précédent, c'est-à-dire au cas $\gamma=1$. On appelle ce critère le \textbf{critère total} : on ne limite pas le nombre maximal d'actions, et l'importance de toute action effectuée ne dépend pas du moment où elle a été effectuée.\\[0.2cm]
Il existe un dernier critère usuel, appelé \textbf{critère moyen}, pour lequel on regarde la moyenne des coûts le long d'un chemin : on associe alors à une politique le coût moyen par étape. On utilise typiquement ce critère dans des applications de gestion de file d'attente, de réseau de communication, de stock de marchandise, etc... ( \cite{pdmia} )\\[1cm]
Résoudre un problème SSP-E revient à trouver une politique propre optimale, au sens du critère total, qui soit déterministe et stationnaire (Fonction de valeur d'une politique pour le critère total : $V^{\pi}(s) = E^{\pi}[\sum_{t=0}^{\infty}r_t | s_0 = s]$ \cite{pdmia} ). En d'autres termes, on cherche une solution qui associe à tout état une unique action, de telle sorte que le coût moyen pour se rendre de n'importe quel état à l'état objectif soit minimal. La présence d'un état $s_{\infty}$ absorbant, à récompense nulle ($\exists a \in A$ tel que c($s_{\infty}$,a) = 0 et p($s_{\infty}$ \textbar $s_{\infty}$,a)=1), et accessible depuis chacun des états assure l'existence d'une politique propre.  \newline

\newpage
\section{Algorithmes de résolution}

On va maintenant s'intéresser aux différents algorithmes classiques pour la résolution de MDP que nous avons utilisés pour résoudre le problème SSP-E.

\subsection{Programmation linéaire}

On peut montrer ( \cite{stauffer} ) que résoudre un problème SSP-E revient à résoudre le programme linéaire suivant :
\begin{equation}
  \tag{P}
  \begin{split}
  \min~~&~~c^{T}\,x\\
  (J-P)^{T}\,x~~& =~~\frac{1}{n}\,\textbf{1}\\
  x~~&\geq~~0
  \end{split}
  \label{eqn:primal}
\end{equation}
Il est donc naturel d'utiliser une méthode classique de résolution de programme linéaire, qui sera présentée dans la partie suivante du rapport.

\subsection{Programmation dynamique}

Présentons maintenant les algorithmes de programmation dynamique, ils sont au nombre de deux : l'algorithme \texttt{value iteration} et l'algorithme \texttt{policy iteration}.\\[0.2cm]
\textbf{Value iteration}\\
Définissons tout d'abord ce qu'on appelle valeur d'un état. Il s'agit, pour une politique propre donnée, de la somme des coûts des actions effectuées en partant de cet état et en suivant cette politique. On note pour tout état $s$ sa valeur $V(s)$.\\[0.1cm]
Alors, ainsi que son nom l'indique, l'algorithme \texttt{value iteration} consiste à itérer sur $V$ de manière à tendre vers $V^{*}$ la valeur optimale. On peut montrer qu'à chaque itération $k$ de cet algorithme, il est possible d'obtenir une politique propre, déterministe et stationnaire $\Pi_{k}$ en un temps fortement polynomial telle que $V^{\Pi_{k}}$ tende vers $V^{*}$ ( \cite{stauffer} ). 
En pratique on donne en entrée de l'algorithme un double $\epsilon$ et on aura convergence si $|V_i - V_{i+1}| < \epsilon $ et un entier maxIter qui sera le nombre d'itérations maximum de l'algorithme\\[0.5cm]
\textbf{Policy iteration modified}\\
On vient de voir qu'il était possible d'obtenir une politique optimale en itérant sur la valeur~;~ne pourrait-on pas itérer sur la politique elle-même ? C'est ce qui est proposé par l'algorithme \texttt{policy iteration}.  \\[0.1cm]
On peut montrer qu'il est possible d'obtenir une politique propre, stationnaire, et déterministe en un temps de l'ordre de $\mathcal{O}((n+1)(m+1))$ ( \cite{stauffer} ). Partant d'une telle politique, on utilise un algorithme du simplexe en itérant sur la politique : on a convergence en un nombre fini d'étapes à condition que le problème considéré ne possède pas de cycle de coût négatif, et qu'il existe un chemin entre n'importe quel état et l'état objectif. \\[0.1cm]
Ici en pratique on donne en entrée de l'algorithme un double $ \epsilon$, un double $\delta $, un entier maxIter et un entier maxInIter. $\epsilon$ et maxIter on le même rôle que précédemment, $\delta$ et maxIniter ont aussi pour rôle un critère de convergence pour une autre boucle de l'algorithme (\cite{pdmia}).

\chapter{Implémentations et instances}
\section{Value iteration et Policy iteration}
\subsection{Présentation de SWIG}
SWIG est un outil permettant d'interfacer du code c ou c++ en python, ou d'autres langages. Il permet de manipuler des classes écrites en c++ à partir de python, de cette manière on conserve la syntaxe simple de python mais on garde la rapidité du c++.\newline
Tout d'abord un wrapper devra être créé afin d'encapsuler le code c++ , à partir duquel il sera possible d'obtenir un un wrapper.so et enfin un fichier .py qui permettra l'import de tous les objets encapsulés.\newline 
Pour cela on doit fournir à SWIG un fichier de configuration dans lequel toutes les classes à interfacer sont indiquées en donnant le fichier .h puis une copie de ces .h sans les \#include, \#ifndef, \#define (un exemple est donné en annexe avec les fichiers solutionMDP.h et solutionMDP\_SWIG.h). On peut voir ci dessous qu'il y a deux parties dans le fichier de configuration. Dans la seconde on retrouve tous les objets à encapsuler, ceux que nous allons vouloir instancier et manipuler en python. Ainsi qu'un ensemble de modules .i qui permettent de la gestion de classes simples comme les suites ou les chaînes de caractères, les types primitifs semblent être gérés automatiquement. Dans la première partie, quant à elle nous devons indiquer tous les objets nécessaires au bon déroulement des objets à encapsuler. C'est à dire tous les objets que l'on pourrait retrouver dans la partie \#include en tête des fichiers .h correspondant aux objets à encapsuler.
\begin{flushleft}
    \bf
    fichier de configuration pymarmoteMDP.i pour créer le module python, pymarmoteMDP : 
\end{flushleft}

\input{pymarmoteMDP.tex}
Ensuite il faut lancer la ligne de commande suivante afin de générer le fichier "pyMarmoteMDP\_wrap.cxx":
\begin{lstlisting}	
swig -Wall -python -c++ pyMarmoteMDP.i
\end{lstlisting}
Puis lancer la commande : 
\begin{lstlisting}
g++ -ansi -Wall -fPIC -O3 -c pyMarmoteMDP_wrap.cxx
    -I/usr/include/python3.6 /header
\end{lstlisting}
A condition que tous les .h nécessaires soient dans le dossier header. ATTENTION : python dev doit absolument être installé.\newline
Et enfin : 
\begin{lstlisting}
g++ -shared pyMarmoteMDP_wrap.o -o _pyMarmoteMDP.so -L$(LIBRARIESDIR)
-l$(LIBRARIES)
\end{lstlisting}
Avec la variable LIBRARIESDIR contenant le répertoire dans lequel se trouvent les librairies présentes dans la variable LIBRARIES, nécessaires au fonctionnement des classes à interfacer.\newline


\includegraphics{Capture.PNG}\newline
\newpage
\noindent Une partie du fichier n'a pas encore été présentée :
\begin{lstlisting}
namespace std {
   %template(sparseMatrixVector) vector<sparseMatrix*>;
}
\end{lstlisting}
Cette ligne permet en python de pouvoir manipuler des objets qui seront interprétés par SWIG comme des vector c++. La conversion de listes python vers vector c++ n'est pas automatique, SWIG fournira donc à l'aide de ce code un constructeur sparseMatrixVector qui prendra en entrée la taille souhaitée du vector et dans lequel on pourra ajouter des objets interfacés, sparseMatrix. Si l'on veut aussi pouvoir créer des vector de types différents il faudra ajouter au fichier de configuration autant de lignes que de types différents à ajouter.\newline
L'objet totalRewardMDP n'a pas de constructeur par défaut et nécessite, entre autres, un vector d'objets sparseMatrixMDP qui représente les actions disponibles. Cette partie permet, en python, de créer un vector afin de le donner en paramètre du constructeur de totalReward de la manière suivante.\newline
 
\begin{lstlisting}
vectorLength = 4
sparseMatrixDimension = 5 #ces deux valeurs sont juste un exemple
x = sparseMatrixVector(vectorLength)
for i in range (vectorLength):
    x[i] = sparseMatrix(sparseMatrixDimension)  
\end{lstlisting}

\subsection{pyMarmoteMDP}
Pour obtenir la librairie pyMarmoteMDP il suffit de lancer la commande make dans le dossier contenant le makefile, un fichier pyMarmoteMDP.py sera généré, on pourra alors l'importer et se servir des constructeurs suivants :\newline

-marmoteInterval(int borneMin, int borneMax)\newline

-sparseMatrix(int dimension) pour une matrice carrée \newline

-sparseMatrix(int dimension1, int dimension2) pour une matrice non carrée\newline

-totalRewardMDP(String critere,marmoteInterval stateSpace, marmoteInterval actionSpace,vector$<sparseMatrix>$ actions,sparseMatrix reward) critere peut prendre les valeurs suivantes : "min" ou "max".\newline
Pour ajouter des coefficients dans les matrices on utilisera la méthode : addToEntry(int i, int j,double valeur)\newline
Pour exécuter l'un des algorithmes de programmation dynamique on utilisera les méthodes : \newline
-policyIterationModified(double epsilon,int maxIter, double delta, int maxInIter)
ces paramètres sont les conditions d'arrêt de l'algorithme.\newline
-valueIteration(double epsilon,int maxIter)
ces paramètres sont aussi des conditions d'arrêt.\newline
Notre fichier totalReward.py fournit deux fonctions : \newline
 -valueIteration(listAction,listCout,maxIter = 500,epsilon = 0.00001)\newline
 -policyIterationModified(listAction,listCout,maxIter = 500,epsilon = 0.00001,maxInIter = 1000,delta = 0.001 )\newline
Ces deux fonctions exécutent l'algorithme correspondant à partir d'une liste de matrices d'actions (l'action i sur le sommet x  a une probabilité m[x][i][j] de renvoyer sur le sommet j), et d'un vecteur de coût (v[i] est le coût de l'action i).\newline 
Ces objets sont ceux nécessaires à la définition totale d'un problème de plus court chemin stochastique, une instance jouet fournit par Mr Hyon nous a permis de les identifier parmi tous les objets de marmoteCore et marmoteMDP.

 
\section{Programmation linéaire}
On rappelle le programme linéaire \eqref{eqn:primal} défini au chapitre précédent :
\begin{equation}
  \tag{P}
  \begin{split}
  \min~~&~~c^{T}\,x\\
  (J-P)^{T}\,x~~& =~~\frac{1}{n}\,\textbf{1}\\
  x~~&\geq~~0
  \end{split}
\end{equation}
Le dual de ce programme linéaire s'écrit ainsi :
\begin{equation}
  \tag{D}
  \begin{split}
  \max~~&~~\frac{1}{n}\,\textbf{1}^{T}\,y\\
  (J-P)\,y~~& \leq~~c\\
  \end{split}
  \label{eqn:dual}
\end{equation}
Il est facile de coder le primal \eqref{eqn:primal} ou le dual \eqref{eqn:dual} sous Python puis d'utiliser le solveur Gurobi pour le résoudre. On obtient alors une politique optimale.

\section{Algorithme primal dual}

Il est également possible de résoudre le problème SSP-E en utilisant une autre méthode de programmation linéaire : l'algorithme du primal-dual.\\[0.1cm]
\noindent Concrètement, cela consiste à partir d'une solution réalisable du dual \eqref{eqn:dual} ci-dessus (on peut par exemple partir de $y=0$ puisque les coûts sont positifs ou nuls par hypothèse). A partir de cette solution, on génère ce qu'on appelle un primal restreint, plus simple à résoudre, ainsi que le dual associé. Alors, à chaque étape, on regarde si le primal restreint a une solution nulle (auquel cas on est arrivé à convergence), sinon on résout le dual restreint associé et on réitère.\\[0.2cm]
\noindent On est assuré d'avoir convergence en un nombre fini d'étapes dans le cadre du problème SSP-E ( \cite{stauffer}, \cite{pl} ), et on converge vers une solution optimale. Cette méthode est plus efficace que la méthode classique du simplexe si on parvient à trouver une méthode astucieuse permettant de résoudre les primaux ou duaux restreints à chaque étape de manière rapide (autrement, si on doit appliquer une méthode du simplexe à chaque itération, le temps total d'exécution sera beaucoup plus long).\\[0.2cm]
Nous avons essayé d'appliquer une méthode fonctionnant pour le problème du plus court chemin déterministe ( \cite{pl} ), mais du fait que les actions ont un résultat aléatoire, cette méthode n'a pas fonctionné. En l'état actuel des choses, nous n'avons pas encore réussi à mettre en place un algorithme primal-dual qui fonctionne pour résoudre le problème SSP-E.


\section{Génération d'instances}

\subsection{Format d'instance}

Tout d'abord, il est nécessaire de choisir un format d'instance, sur lequel on puisse baser les algorithmes. Nous n'avons pas trouvé de format de référence dans la littérature et nous avons donc fait le choix de prendre un format de données proche du format DIMACS.\\[0.1cm]

\noindent Pour une instance donnée, la première ligne (commençant par $p$ pour pouvoir être identifiée lors de la lecture) indique le nombre de noeuds, d'actions, et de redirections (c'est-à-dire la somme sur toutes les actions du nombre de noeuds accessibles depuis une action). Le groupe suivant de lignes indique toutes les actions disponibles et est sous la forme
\begin{lstlisting}
a [numero noeud] [numero action] [cout de l'action]
\end{lstlisting}
\noindent Le dernier groupe de lignes indique tous les noeuds accessibles par les actions effectuées et est sous la forme
\begin{lstlisting}
e [numero action] [numero noeud] [proba d'arriver sur ce noeud]
\end{lstlisting}
\noindent Il est possible de rajouter autant de lignes commentaire en début d'instance qu'on le souhaite, à condition de préfacer chacune de ces lignes par $c$ + un espace.\newline
Un exemple est fourni en annexe : mrDupont.txt, c'est la représentation sous notre format de l'exemple 1.1 du rapport.
\subsection{Description de l'instance montagne type}

Nous avons fait le choix de générer des instances de type montagne, assez adaptées aux problèmes de plus court chemin (stochastique).\\[0.1cm]
Commençons par décrire l'exemple type de ce genre d'instance: on scinde une grille $n\times n$ hori-zontalement en deux parties égales, chaque partie correspondant à un versant de la montagne. La case centrale de la grille est à éviter absolument (coût infini), tandis que toutes les autres cases ont un coût unitaire.\\[0.2cm]
On part de la case en bas à gauche, l'objectif étant de rejoindre la case en haut à droite avec un coût minimal. Pour ce faire, on a le choix entre 2 actions:

\begin{itemize}
    \item Action A : On a une probabilité $p_{1}$ d'aller à droite, et une probabilité $1-p_{1}$ d'aller en bas si on est sur le versant sud, et en haut sinon, avec $p_{1}$ faible
    \item Action B : On a une probabilité $p_{2}$ d'aller à droite, et une probabilité $1-p_{2}$ d'aller en haut si on est sur le versant sud, et en bas sinon, avec $p_{2}$ proche de $0.5$
\end{itemize}

\noindent Qualitativement, cela signifie que lorsqu'on essaye de "grimper" vers le sommet de la montagne (action B), on a plus de chance d'aller à droite, tandis que si on essaye d'aller à droite (action A), on a plus de chance de redescendre. Un dessin valant mieux qu'un long discours, voici une image représentant l'instance décrite ci-dessus.\\[0.1cm]
\begin{center}
    \includegraphics[scale=0.65]{extype.png}
    \captionof{figure}{Instance type montagne\\[0.1cm]}
\end{center}
\noindent En vert, l'action A, et en orange, l'action B, avec leurs résultats respectifs. Les actions sont inversées suivant sur quel versant on se trouve (le "sommet" se trouvant en haut dans un cas, et en bas dans l'autre). Les actions A et B ont toujours un coût unitaire, sauf si on est sur la case rouge, auquel cas toute action sortant de cette case a un coût infini.

\subsection{Génération d'instance montagne}

\noindent \textbf{Modifications apportées sur les instances}\\[0.1cm]
\noindent Pour les besoins du projet, on a généralisé le cas de l'instance montagne "type" de manière à avoir des instances plus intéressantes à étudier. Tout d'abord, on a rajouté 2 actions A$^{-}$ et B$^{-}$, symétriques par rapport aux actions A et B : il s'agit des mêmes actions avec les mêmes probabilités, à la différence près qu'on a remplacé droite par gauche. Ceci est utile si jamais l'instance considérée admet une solution optimale pour laquelle il faut faire demi-tour.\\[0.1cm]
Ensuite, on a rajouté la possibilité de modifier le versant de la montagne (à la place d'une ligne droite, on peut avoir un versant accidenté).\\[0.1cm]
Enfin, on a également rajouté l'option d'avoir plus d'un puits (afin de rendre la politique optimale plus complexe que haut haut haut haut droite droite droite droite).\\[0.5cm]
\noindent Nous avons donc codé une fonction (en Python) générant des instances de type montagne avec en paramètres :
\begin{itemize}
    \item \texttt{n} la taille de la grille (longueur du côté)
    \item \texttt{npuits} le nombre de puits, ou cases à éviter (en rose sur le dessin)
    \item \texttt{p1} et \texttt{p2} ainsi que définis précédemment
    \item \texttt{relief} un nombre positif représentant la linéarité du versant ($0$ = linéaire, $100$ = terrain très accidenté)
    \item \texttt{i} un indice servant lors du stockage en mémoire de l'instance\\[0.3cm]
\end{itemize}
\noindent \textbf{Description de la génératrice d'instance}\\[0.1cm]
\noindent La fonction commence par générer le versant de manière aléatoire :
\begin{algorithm}
\caption{Versant}
\begin{algorithmic}
\STATE \textbf{initialiser} $L := $
\STATE \textbf{pour} i allant de 2 à n \textbf{faire}
\bindent{}
\STATE courant $\leftarrow$ $L[-1]$
\STATE courant $\leftarrow$ courant + $\epsilon$
\STATE \textbf{rajouter} courant à la fin de $L$
\eindent{}
\STATE \textbf{fin pour}
\STATE \textbf{renvoyer} $L$
\end{algorithmic}
\end{algorithm}

\noindent Le $\epsilon$ de l'algorithme dépend du paramètre \texttt{relief} de la fonction, et est généré aléatoirement de telle sorte que le versant peut monter ou descendre à chaque étape, en ayant tendance à revenir vers le centre (pour éviter que le versant ne fasse que monter et disparaisse, ce qui rendrait l'instance moins intéressante).\\[0.2cm]
La fonction génère ensuite une liste de positions pour les puits suivant la valeur du paramètre \texttt{npuits}:
\begin{itemize}
    \item Si \texttt{npuits} $\leq n$, alors les puits sont placés au niveau du versant, à raison de 1 puits par colonne, le choix de la colonne se faisant de manière aléatoire pour chaque puits.
    \item Si $n <$ \texttt{npuits} $\leq 2n$, les puits sont placés sur 2 lignes situées de part et d'autre du versant à distance égale, le choix de la colonne se faisant toujours de manière aléatoire pour chacune des 2 lignes
    \item Si $2n <$ \texttt{npuits} $\leq 3n$, les puits sont placés sur 3 lignes, la ligne du centre étant de nouveau le versant
    \item ... et ainsi de suite.
\end{itemize}
\noindent La fonction crée alors deux listes \texttt{listeA} et \texttt{listeE}, avec
\begin{itemize}
    \item \texttt{listeA} une liste pour laquelle chaque élément a 3 éléments (numéro de noeud, numéro d'une action (disponible sur ce noeud), coût associé à l'action)
    \item \texttt{listeE} une liste pour laquelle chaque élément a 3 éléments (numéro d'action, numéro d'un noeud accessible depuis cette action, probabilité d'arriver sur ce noeud)
\end{itemize}
Intéressons-nous à la longueur des listes. On a 4 actions différentes disponibles sur chaque noeud (A, B, A$^{-}$ et B$^{-}$), et chacune de ces actions a deux noeuds de sortie possibles. Donc, \texttt{listeA} est de longueur $4n^{2}$ et \texttt{listeE} est de longueur $8n^{2}$.\\[0.1cm]
\noindent Précisons que ces listes sont générées en tenant compte des conditions de bord : par exemple, si on essaye d'aller en bas alors qu'on est déjà sur la ligne du bas, alors on ne bouge pas. De même avec le bord droit, gauche, et haut.\\[0.5cm]
\noindent Une fois ces listes \texttt{listeA} et \texttt{listeE} générées, la fonction crée le fichier instance (indicé par le paramètre \texttt{i} de la fonction) et écrit ces listes l'une après l'autre : on obtient un fichier \texttt{.txt} respectant le format de données présenté en début de section.

\chapter{Tests et comparaisons}

\section{Remarques générales}

En raison du choix du format de données, et de la manière de les traiter par la suite avec Python, nous avons observé que la taille maximale d'instance sur laquelle on puisse faire tourner l'algorithme de programmation linéaire est de 32 par 32 (pour une instance montagne).\\[0.2cm]
Cette limite est contraignante pour pouvoir comparer l'efficacité des différents algorithmes avec une précision suffisante, en effet dans le cadre de la programmation linéaire Gurobi résout le PL en un dixième de seconde environ.\\[0.2cm]
Nous nous sommes rendus compte de ce problème assez tardivement et nous avons choisi de poursuivre avec le format choisi, tout changer à cette étape nous aurait pris beaucoup de temps. Il s'agit donc d'un point qui pourrait être repris et amélioré dans le cadre de la poursuite de ce projet (optimisation du format de données / choix d'une représentation différente dans Python pour prendre moins de place en mémoire).\\[0.2cm]
Le choix de format de données aurait pu être amélioré en compactant les données, en effet il aurait été possible de définir seulement 4 actions pour les instances de montagnes, alors que nous en avons ici 4 par état (deux pour les états du bord de la grille). Ce modèle plus compact aurait probablement permis aux algorithmes policy iteration et value iteration d'être plus performants sur ces instances puisqu'ils exploitent plutôt ce genre de modèles compacts.
\\[0.5cm]
Un autre problème que nous avons rencontré tout au long du projet a été de réussir à créer les objets nécessaires avec un makefile, puis les wrapper via SWIG pour faire tourner Marmote, fourni par M. Hyon, sous Python (l'idée étant d'avoir un fichier unique pour lequel on puisse faire tourner tous les algorithmes afin de les comparer). Cela nous aurait en effet permis de tester les algorithmes de programmation dynamique, utilisés dans Marmote.\\[0.2cm]
Nous n'avons cependant pas réussi à aboutir, et à défaut, nous avons codé les algorithmes ainsi que décrits dans \cite{pdmia} sous Python. Le défaut majeur de cette solution est que ces algorithmes tournent du coup en Python, alors que l'algorithme de programmation linéaire utilise Gurobi qui tourne en C.  Lors de la comparaison des algorithmes, il faudra donc que nous prenions en compte la différence de langage, dans la mesure du possible.\\[0.5cm]
Précisons toutefois que nous avons réussi à instancier l'exemple jouet présenté en introduction du rapport (le modèle représentant les chemins possibles pour que M. Dupont se rende sur son lieu de travail). Le problème que nous avons rencontré a été d'automatiser le processus de création d'objets. Le modèle jouet est de taille très raisonnable, et il est donc possible de créer les objets "à la main", ligne par ligne. En revanche, pour les instances montagne, il devient très rapidement impossible de les traiter manuellement, et lorsqu'on passe à des boucles implémentant automatiquement les objets, on obtient une erreur de type \texttt{segfault}.

\section{Manuel utilisateur}

Le code que nous avons produit se décompose ainsi : un fichier \texttt{main.py}, servant à effectuer les tests. Ce fichier fait lui-même appel à trois fichiers :

\begin{itemize}
    \item \texttt{prog\_lin.py} et \texttt{prog\_dyn.py} dans lesquels se trouvent les fonctions trouvant la politique optimale respectivement par méthode de programmation linéaire et dynamique (on détaille les fonctions ci-dessous)
    \item \texttt{instance\_montagne.py} dans lequel se trouvent deux fonctions, une générant une instance de type montagne et une autre permettant de visualiser les résultats obtenus
\end{itemize}

Les fichiers \texttt{prog\_lin.py} et \texttt{prog\_dyn.py} font appel à un fichier \texttt{lecture\_fichier.py}. Ce fichier permet de traiter un fichier \texttt{.txt} respectant le format de données détaillé plus haut, afin de générer les matrices et listes dont on se sert ensuite pour les différents algorithmes de programmation linéaire et dynamique - plus précisément, les matrices $J$ et $P$ ainsi que définies précédemment, et le vecteur de coûts $c$.\\[0.2cm]
\noindent Détaillons maintenant les différentes fonctions présentes.
\begin{itemize}
    \item Fichier \texttt{prog\_lin.py} : une fonction \texttt{sSSPdual} prenant en paramètres les matrices $J$ et $P$, et le vecteur $c$. Cette fonction applique alors une méthode classique de programmation linéaire (sur le dual), et renvoie une politique optimale solution sous forme de liste : cette liste est de longueur le nombre de noeuds moins 1 (pas besoin de stratégie sur le noeud but), et à chaque élément de cette liste correspond l'action optimale à choisir. Ce format de politique optimale reste le même pour les autres algorithmes présentés ci-dessous, nous ne le préciserons donc plus par la suite.
    \item Fichier \texttt{prog\_dyn.py} : deux fonctions, \texttt{valueIteration} et \texttt{policyIteration}.\\ \texttt{valueIteration} prend en paramètres $J$, $P$, $c$, ainsi qu'un paramètre supplémentaire \texttt{epsilon} correspondant à la valeur d'arrêt de l'algorithme (si d'une itération à l'autre, la différence de valeur est inférieure en norme à cet \texttt{epsilon}, alors on s'arrête). Voir la suite pour le choix de la valeur de ce paramètre. Cette fonction renvoie une politique optimale obtenue par la méthode value iteration.\\
    \texttt{policyIteration} prend en paramètres $J$, $P$, et $c$, et renvoie une politique optimale obtenue par la méthode policy iteration.
    \item Fichier \texttt{instance\_montagne.py} : deux fonctions, \texttt{creeInstance} et \texttt{dessinInstanceM}. La fonction \texttt{creeInstance} a été détaillée plus haut, elle prend en paramètres la taille de la grille $n$ (maximum $n=32$, erreur au-delà), le nombre de puits présents sur cette grille (maximum $n/4$, erreur au-delà), le numéro de l'instance (afin de pouvoir en générer plusieurs dans une boucle), les deux probabilités $p_1$ et $p_2$ ainsi que définies précédemment, et le niveau de relief (0 si le versant est rectiligne, 100 s'il est très accidenté). Cette fonction renvoie les coordonnées du versant ainsi que celles des puits (utiles pour la fonction \texttt{dessinInstanceM}).\\
    La fonction \texttt{dessinInstanceM} prend en paramètres le nombre d'états, la liste des positions des puits, la liste des coordonnées du versant, l'état de départ, la politique considérée, et une liste intermédiaire fournie par \texttt{lecture\_fichier.py} donnant, pour toute action, l'ensemble des noeuds accessibles depuis cette action avec la probabilité associée. La fonction \texttt{dessinInstanceM} trace alors la grille considérée ainsi que plusieurs instanciations de la politique fournie à l'aide du module Python \texttt{turtle}.
    
\end{itemize}

Dans le fichier \texttt{main.py}, on a laissé pour l'utilisateur un exemple d'utilisation. On commence par générer des instances de type montagne, tout en stockant les listes des positions des puits et des versants (si jamais on souhaite les visualiser par la suite).\\[0.2cm]
Ensuite, on lit et on transforme chacune des instances ainsi générées, afin de pouvoir déterminer la politique optimale sur chacune d'entre elles. On mesure le temps d'exécution des différentes méthodes, et on les stocke sous forme de liste, qu'on affiche ensuite.\\[0.2cm]
Enfin, si on le souhaite, on peut visualiser l'instance montagne de son choix, avec 5 instanciations de la politique de son choix (une même politique peut mener à différents instanciations du fait que les actions ont des résultats aléatoires).\\[0.5cm]
Voici un exemple de visualisation pour \texttt{n = 15} avec \texttt{npuits = 16} et \texttt{relief = 30}. En blanc, le versant sud, en bleu, le versant nord, en rose, les puits à éviter ; on a ici appliqué l'algorithme policy iteration.
\begin{center}
    \includegraphics[scale=0.35]{rapport.jpg}
    \captionof{figure}{Chaque tracé correspond à une instanciation d'une politique optimale}
\end{center}
Comme on peut le voir sur la figure, pour une politique donnée, on n'obtient pas toujours (et même en fait quasiment jamais) le même chemin (en effet, le cadre est stochastique et non déterministe). C'est ce qui conduit à la différence notable entre le chemin rose et les 4 autres chemins : sur le noeud initial, l'action indiquée par la politique optimale est l'action B (droite ou haut), et suivant l'issue de cette action, des chemins très différents en découlent (passage à gauche des obstacles versus passage à droite).
\newpage
\section{Comparaison sur une instance de petite taille (sous linux)}
Tout d'abord nous n'avons pas réussi à implémenter de fonction permettant de créer un objet totalReward seulement à partir d'un fichier .txt. Nous avons quand même effectué une comparaison sur une instance.\newline

L'instance mrDupont est assez simple ce qui a permis d'écrire le code nécessaire à l'instanciation de l'objet totalRewardMDP lié à la main.Sur cette instance on obtient que :
\begin{itemize}
    \item l'algorithme value iteration s'éxecute en 0.00014328956604003906 sec
    \item l'algorithme policyIterationModified s'éxecute en 0.00045490264892578125 sec
    \item
    le programme linnéaire quant à lui s'éxecute en 0.3608238697052002 sec.
\end{itemize}
Value iteration semble être plus rapide sur de petites instances.

\section{Comparaison sur les instances montagne (sous Windows)}

On observe que l'efficacité des algorithmes varie suivant la quantité de puits présents dans l'instance.\\[0.3cm]
On commence par conjecturer l'efficacité des algorithmes en testant sur des instances de petite taille, disons \textbf{n$\leq$10}. On observe les résultats suivants : quand on a peu de puits, l'algorithme policy iteration est franchement plus efficace que l'algo PL et l'algo value iteration. Pour n=10 par example, avec 1 puits, policy iteration fournit une politique optimale en environ 0.05 seconde, contre environ 0.15 seconde pour les deux autres algorithmes.\\[0.1cm]
Quand on fait augmenter le nombre de puits, les algorithmes de programmation dynamique ont un temps d'exécution qui augmente, alors que l'algorithme de programmation linéaire fournit un résultat en un laps de temps identique. Pour n=10, on a toujours 0.15 seconde pour la PL, mais pour policy iteration, on passe de 0.05 à 0.15 seconde, et pour value iteration, on passe de 0.15 à entre 1 et 3 secondes.\\[0.3cm]
Augmentons maintenant n pour voir si ces résultats se maintiennent.
\begin{itemize}
    \item \textbf{Pour n=15 : }avec un seul puits, l'algorithme policy iteration est le plus performant (autour de 0.65 seconde), suivit par la programmation linéaire (autour de 0.85 seconde), et en dernier, value iteration (1 seconde environ). Quand on augmente le nombre de puits, les temps d'exécution deviennent rapidement très grands pour value iteration (sans doute à cause des coûts très importants sur les puits, en théorie infinis, en pratique égaux à $n^3$). Ainsi pour n=15, pour 20 puits, il faut de 4 à 6 secondes pour obtenir un résultat ; pour n=15, pour 25 puits, il faut jusqu'à 39 secondes (pire cas observé). Par la suite, on va donc se limiter à comparer policy iteration et programmation linéaire.\\[0.1cm]
    On remarque que pour la programmation linéaire, le temps d'obtention moyen d'une politique optimale reste de 0.85 seconde, peu importe le nombre de puits. De plus la variance est très faible : dans le pire des cas, on avoisinne les 0.90 seconde, dans le meilleur des cas, on se rapproche de 0.80 seconde. En revanche, pour l'algorithme policy iteration, le temps moyen augmente: ainsi, pour 20 noeuds, on a un temps moyen de 1.00 seconde, avec un minimum à 0.9 seconde et un maximum à 1.3 seconde. Pour 50 noeuds, le temps moyen est de 1.30 seconde, avec un minimum à 1.00 seconde et un maximum à 2.3 seconde. On remarque en fait qu'en moyenne, le temps augmente de manière limitée avec le nombre de puits, en revanche dans le pire des cas, on a une grosse augmentation du temps d'exécution.
    \item \textbf{Pour n=20 : }avec 1 seul puits, le programme linéaire met 3 secondes en moyenne pour fournir une politique optimale. On vérifie par la suite que ce temps reste le même, quel que soit le nombre de puits. De son côté, l'algorithme policy iteration converge en 1.9 seconde en moyenne. Si maintenant on augmente le nombre de puits, (on en met 45), il faut environ 4.2 secondes pour que policy iteration converge, avec près de 6 secondes dans le pire des cas. Pour 90 puits, le temps de convergence de policy iteration reste le même, environ 4.2 secondes, en revanche le temps maximal "dans le pire des cas" semble augmenter puisqu'on dépasse les 7 secondes.
\newpage
    \item \textbf{Pour n=25 : }l'algorithme de programmation linéaire converge en 9.5 secondes en moyenne. Pour un seul puits, policy iteration est meilleur puisqu'il converge en moyenne en 6 secondes. Pour 40 puits, il faut 12 secondes en moyenne pour que policy iteration converge, 9 dans le meilleur des cas, 14 dans le pire des cas. Pour 80 puits, il faut 15 secondes en moyenne, avec un pic à 20 secondes. Dans le meilleur des cas, on a arrive à 11 secondes, ce qui est moins bien que le pire des cas pour la programmation linéaire. Pour 120 puits, de manière intéressante, le temps d'exécution diminue pour l'algorithme policy iteration, la moyenne retombant à 11 secondes avec un minimum à 8 secondes et un maximum à 17 secondes.
    \item \textbf{Pour n=30 : }l'algorithme de programmation linéaire converge en 21 secondes en moyenne. Pour un seul puits, l'algorithme policy iteration prend seulement 10 secondes en moyenne (minimum de 6 secondes, maximum de 13 secondes). Si on augmente le nombre de puits: pour npuits=50, policy iteration met en moyenne 25 secondes, mais met jusqu'à 45 secondes dans le pire cas. Au-delà, si on continue à faire augmenter la valeur des puits, on arrive à des erreurs mémoire fréquemment ce qui rend les tests assez compliqués à effectuer.
\end{itemize}

\chapter{Conclusion}

Au travers de ce projet, nous avons implémenté des algorithmes de programmation linéaire et dynamique répondant au problème de plus court chemin stochastique, puis nous avons modélisé et généré des instances de processus décisionnels markoviens afin de pouvoir tester l'efficacité de ces différents algorithmes.\\[0.5cm]
\noindent Il semble que le choix d'instance effectué rende inefficace l'algorithme value iteration, sans doute en raison des très forts coûts sur les puits (coût égal à $n^3$). Ces coûts font sans doute "exploser" la valeur de la différence en norme entre deux itérations, ce qui rallonge considérablement le nombre d'itérations à effectuer avant d'atteindre le seuil epsilon. En revanche, pour les deux autres algorithmes, on a pu observer des résultats intéressants sur les instances de type montagne : nous avons fait varier tous les paramètres à notre disposition, à savoir, la taille, le nombre de noeuds à éviter, les probabilités, la forme du relief, et les performances des algorithmes policy iteration et programmation linéaire semblent comparables (n'oublions pas que policy iteration est codé en Python alors que la programmation linéaire utilise Gurobi qui est codé en C). En particulier, pour des instances avec peu de puits, policy iteration est largement préférable à la programmation linéaire.\\[0.5cm]
\noindent Il reste donc la question de savoir dans quelle mesure un algorithme primal-dual pourrait être compétitif avec des algorithmes de programmation dynamique.

\chapter{Annexe}
\section{Le fichier mrDupont.txt :}
\input{graphe_test.tex}
\section{Le fichier solutionMDP.h :} 
\input{solutionMDP.tex}
\newpage
\section{Le fichier solutionMDP\_SWIG.h :}
 \input{solutionMDP_SWIG.tex}

\begin{thebibliography}{9}
\bibitem{stauffer} 
Gautier Stauffer, Matthieu Guillot. 
\textit{The Stochastic Shortest Path Problem: A polyhedral combinatorics
perspective}.
European Journal of Operational Research, 2018.

\bibitem{pdmia}
Frédérick Garcia. 
\textit{Processus Décisionnels de Markov
en Intelligence Artificielle}.
Groupe PDMIA, INRIA Lille, 2008.

\bibitem{pl}
Christos H. Papadimitriou, Kenneth Steiglitz.
\textit{Combinatorial Optimization: Algorithms and Complexity}.
Dover Publications, Inc, 1982.

\bibitem{randour}
Mickael Randour, Jean-François Raskin, Ocan Sankur.
\textit{Variations on the Stochastic Shortest Path Problem}.
Invited paper for VMCAI 2015.
\bibitem{bertsekas}
D. P. Bertsekas.
\textit{Dynamic programming and optimal control. Volume II}. Athena Scientific optimization and
computation series. Belmont, Mass. Athena Scientific, 2012.
\bibitem{swig}
\textit{Documentation SWIG} disponible sur :
http://www.swig.org/doc.html, 
 2019
\end{thebibliography}

\end{document}