digraph {
	n1
	n2
	n3
	n4
	n5
	n6
	n7
	a1 [shape=Msquare]
	a2 [shape=Msquare]
	a3 [shape=Msquare]
	a4 [shape=Msquare]
	a5 [shape=Msquare]
	a6 [shape=Msquare]
	a7 [shape=Msquare]
	a8 [shape=Msquare]
	a9 [shape=Msquare]
	n1 -> a2 [label=2]
	n1 -> a3 [label=1]
	n1 -> a4 [label=45]
	n2 -> a1 [label=2]
	n3 -> a6 [label=35]
	n4 -> a7 [label=20]
	n5 -> a8 [label=30]
	n6 -> a9 [label=70]
	n2 -> a5 [label=3]
	a1 -> n1 [label=1.0]
	a2 -> n2 [label=0.1]
	a2 -> n3 [label=0.9]
	a3 -> n4 [label=0.2]
	a3 -> n5 [label=0.7]
	a3 -> n6 [label=0.1]
	a4 -> n7 [label=1.0]
	a5 -> n2 [label=0.1]
	a5 -> n3 [label=0.9]
	a6 -> n7 [label=1.0]
	a7 -> n7 [label=1.0]
	a8 -> n7 [label=1.0]
	a9 -> n7 [label=1.0]
}
