\documentclass[oneside,12pt,a4paper]{book}
\usepackage[margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[english]{babel}
\usepackage{fancyhdr}
\usepackage{dsfont}
\usepackage{stmaryrd}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{blindtext}
\usepackage{mathptmx}
\usepackage{nccmath}
\usepackage{titlesec}
\usepackage{pdfpages}
 
\titleformat{\chapter}[display]
  {\normalfont\bfseries}{}{0pt}{\Huge}
\addto\captionsenglish{
  \renewcommand{\contentsname}
    {Sommaire}
}
\newcommand{\sbigotimes}{%
  \mathop{\mathchoice{\textstyle\bigotimes}{\bigotimes}{\bigotimes}{\bigotimes}}%
}
\DeclareMathOperator{\e}{e}
\makeatletter
\newcommand{\bigint}{\@ifnextchar_\@bigintsub\@bigintnosub}
\def\@bigintsub_#1{\def\@int@subscript{#1}\@ifnextchar^\@bigintsubsup\@bigintsubnosup}
\def\@bigintsubsup^#1{\mathop{\text{\large$\int_{\text{\normalsize$\scriptstyle\@int@subscript$}}^{\text{\normalsize$\scriptstyle#1$}}$}}\nolimits}
\def\@bigintsubnosup{\mathop{\text{\large$\int_{\text{\normalsize$\scriptstyle\@int@subscript$}}$}}\nolimits}
\def\@bigintnosub{\@ifnextchar^\@bigintnosubsup\@bigintnosubnosup}
\def\@bigintnosubsup^#1{\mathop{\text{\large$\int^{\text{\normalsize$\scriptstyle#1$}}$}}\nolimits}
\def\@bigintnosubnosup{\mathop{\text{\large$\int$}}\nolimits}
\makeatother

\title{Processus décisionnels de Markov et plus court chemin stochastique}
\author{Alexandre DUPONT-BOUILLARD\\Adrien BROUCHET}
\date{Deuxième semestre 2019}

\begin{document}
\input{Title/title.tex}

\tableofcontents

\newpage

\chapter{Présentation générale}
\section{Contextualisation du problème SSP-E}
Imaginons la situation suivante: M. Dupont se rend au travail tous les jours, et a le choix entre prendre le vélo, la voiture, et le train. Le temps de trajet varie d'un moyen de transport à l'autre, mais peut également varier pour le même moyen de transport : en voiture, par exemple, suivant le trafic, M. Dupont mettra plus ou moins longtemps pour arriver à son travail.
\begin{center}
    \includegraphics[scale=0.65]{graphe_dot.pdf}
\end{center}
Ce genre de situation se formalise avec la notion de Processus Décisionnel Markovien (MDP pour \textit{Markovian Decision Process} en anglais) : il s'agit d'un modèle stochastique à temps discrétisé dans lequel un agent (ici, M. Dupont) se déplace d'état en état en effectuant à chaque étape une action dont le résultat est généralement aléatoire ; à chaque action est associée un coût. Dans l'exemple précédent, les états sont représentés par les noeuds cerclés et les actions par les noeuds non cerclés (avec leur coût associé).
\newpage
Dans le cadre du projet, on s'intéresse à l'étude de la question du plus court chemin stochastique en moyenne (en anglais : \textit{Shortest Stochastic Path - Expectancy}, d'où le nom du problème SSP-E). Pour l'exemple de M. Dupont, cela revient à trouver les instructions à donner pour que M. Dupont mette un temps minimal en moyenne pour se rendre sur son lieu de travail, et ce quel que soit l'endroit d'où il part.\\[0.2cm]
En termes plus formels, cela revient à trouver une fonction qui minimise toujours en moyenne le coût total pour arriver à l'objectif, peu importe le point de départ ou la longueur du trajet. On appelle une telle fonction une politique optimale (lorsqu'elle existe), et pour l'obtenir on va utiliser le critère de performance total, c'est-à-dire l'espérance du coût total du trajet.\\[0.2cm]
\section{Objectif du projet}
Au cours de ce projet, nous allons tenter de mettre en place des algorithmes permettant d'aboutir à des politiques optimales pour le critère considéré, et de comparer l'efficacité de ces différents algorithmes sur des jeux de données que nous allons construire.
\newpage

\chapter{Tâches à réaliser}
\section{Appropriation du problème}
Dans une premier temps, nous allons étudier et comprendre le modèle et la théorie associée à travers la constitution et l'analyse d'une bibliographie de référence.
\section{Mise en place d'algorithmes}
Une fois le problème bien compris, nous allons implémenter différents algorithmes de programmation dynamique (value iteration et policy iteration), ainsi que plusieurs algorithmes de programmation linéaire (PL "classique", algorithme primal-dual) \cite{stauffer}, \cite{pdmia}.\\[0.2cm]
Nous utiliserons le solveur Gurobi pour les algorithmes de programmation linéaire, ainsi que l'utilitaire SWIG afin d'interfacer les algorithmes de programmation dynamique déjà existants et codés en C++.
\section{Génération d'instances}
Afin de pouvoir tester les différents algorithmes mis en place et de pouvoir comparer leur efficacité, nous allons créer un certain nombre d'instances avec des caractéristiques variées (taille...).
\section{Tests}
Nous pourrons alors enfin tester les différents algorithmes implémentés et déterminer lesquels sont les plus efficaces suivant le type d'instance considérée.
\section{Pour aller plus loin...}
Si nous en avons le temps, nous nous intéresserons à une autre manière de résoudre le problème SSP-E: l'apprentissage par renforcement, dont nous comparerons l'efficacité avec les autres méthodes implémentées précédemment.

\chapter{Planning prévisionnel}
Ainsi que mentionné précédemment, le travail bibliographique va se poursuivre tout au long du projet. Nous nous fixons les dates suivantes pour le projet:
\begin{itemize}
    \item Fin février: cahier des charges final
    \item FIn mars: algorithmes implémentés
    \item Fin avril: instances créées et tests effectués
    \item Fin mai: rendu du rapport
\end{itemize}

\begin{thebibliography}{9}
\bibitem{stauffer} 
Gautier Stauffer, Matthieu Guillot. 
\textit{The Stochastic Shortest Path Problem: A polyhedral combinatorics
perspective}.
European Journal of Operational Research, 2018.
 
\bibitem{pdmia}
Frédérick Garcia. 
\textit{Processus Décisionnels de Markov
en Intelligence Artificielle}.
Groupe PDMIA, INRIA Lille, 2008.
\end{thebibliography}

\end{document}