\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\includegraphics[width=8cm]{Title/logo.jpg}\\[1cm]
 
\center

\textsc{\LARGE UE Projet}\\[0.5cm]
\textsc{\large M1 ANDROIDE}\\[1cm]

\makeatletter
\HRule \\[0.4cm]
{ \huge \bfseries \@title}\\[0.4cm]
\HRule \\[1.5cm]

\begin{minipage}{0.9\textwidth}
\begin{flushleft} \large
\emph{Réalisé par:}\\
\@author
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.9\textwidth}
\begin{flushright} \large
\emph{Supervisé par:} \\
Emmanuel HYON\\
Pierre FOUILHOUX \\[1.2em]
\end{flushright}
\end{minipage}\\[2cm]
\makeatother

{\large Janvier-Juin 2019}\\[2cm]

\vfill

\end{titlepage}